{
  "name": "asyncraft",
  "version": "0.2.0",
  "description": "Zero-dependency async control-flow utilities: retry, timeout, circuit breaker, concurrency limit, async map, single-flight memoize, debounce, deferred, and AbortSignal helpers — fully typed, AbortSignal-aware.",
  "keywords": [
    "async",
    "retry",
    "backoff",
    "timeout",
    "concurrency",
    "circuit-breaker",
    "memoize",
    "single-flight",
    "debounce",
    "deferred",
    "abortsignal",
    "p-limit",
    "p-retry",
    "p-timeout",
    "promise",
    "resilience",
    "typescript"
  ],
  "license": "MIT",
  "author": "toris <ironjustlikethat@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toris-dev/asyncraft.git"
  },
  "bugs": {
    "url": "https://github.com/toris-dev/asyncraft/issues"
  },
  "homepage": "https://github.com/toris-dev/asyncraft#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tdd": "vitest --coverage",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test:coverage && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.0",
    "fast-check": "^4.8.0",
    "prettier": "^3.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
